{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.20",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.9",
    "axios": "^1.18.1",
    "lucide-react": "^1.25.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  }
}
